====================================================
ARCHIVOS OBSOLETOS - LISTA PARA ELIMINACIÓN
Proyecto: Symbiot Finance Manager
Migración: Node.js → PHP
Fecha: 2025-11-07
====================================================

⚠️ IMPORTANTE: Hacer backup antes de eliminar

Comando de backup:
tar -czf nodejs_backup_20251107.tar.gz server/ database/*.js *.js package*.json node_modules/

====================================================
1. DIRECTORIO server/ (Backend Node.js - COMPLETO)
====================================================

server/app.js
server/config/database.js
server/controllers/auth.js
server/controllers/transacciones.js
server/routes/api.js

Reemplazados por:
- api/index.php
- api/config/database.php
- api/controllers/AuthController.php
- api/controllers/TransaccionesController.php

Comando: rm -rf server/

====================================================
2. SCRIPTS DE CONFIGURACIÓN (Raíz)
====================================================

check-appserv.js
diagnose-appserv.js
setup-appserv.js
setup-database.js

Reemplazados por: Configuración manual en phpMyAdmin

Comando: rm check-appserv.js diagnose-appserv.js setup-appserv.js setup-database.js

====================================================
3. SCRIPTS DE BASE DE DATOS (database/)
====================================================

database/fix-payment-dates.js
database/sample-data.js
database/seed-from-excel.js
database/sync-payment-dates.js

Reemplazados por: SQL directo o scripts PHP si es necesario

Comando: rm database/*.js

Nota: MANTENER archivos .sql en database/

====================================================
4. DEPENDENCIAS NODE.JS
====================================================

package.json                (marcado como obsoleto)
package-lock.json
node_modules/               (directorio completo, puede ser muy grande)

Comando: rm package.json package-lock.json && rm -rf node_modules/

====================================================
5. ARCHIVOS A MANTENER (NO ELIMINAR)
====================================================

✅ api/                     - Backend PHP
✅ gastos/                  - Frontend + API proxy
✅ public/                  - Archivos estáticos originales
✅ database/*.sql           - Schemas SQL
✅ .htaccess                - Configuración Apache
✅ *.md                     - Documentación
✅ *.php                    - Todos los archivos PHP
✅ *.html                   - Páginas frontend
✅ *.css                    - Estilos
✅ *.js (frontend)          - Scripts del frontend (NO backend)

====================================================
RESUMEN DE ELIMINACIÓN
====================================================

Backend Node.js (server/):     5 archivos
Scripts configuración:         4 archivos
Scripts base de datos:         4 archivos
Dependencias (package):        2 archivos
node_modules/:                 Miles de archivos (~50-200 MB)

TOTAL: ~13 archivos + node_modules/
ESPACIO LIBERADO: 50-200 MB

====================================================
COMANDO COMPLETO DE ELIMINACIÓN (CON BACKUP)
====================================================

# 1. Crear backup
tar -czf nodejs_backup_20251107.tar.gz server/ database/*.js check-appserv.js diagnose-appserv.js setup-appserv.js setup-database.js package.json package-lock.json node_modules/

# 2. Eliminar archivos
rm -rf server/
rm -f database/*.js
rm -f check-appserv.js diagnose-appserv.js setup-appserv.js setup-database.js
rm -f package.json package-lock.json
rm -rf node_modules/

# 3. Verificar
echo "Archivos eliminados. Verificando estructura..."
ls -la

====================================================
VERIFICACIÓN POST-ELIMINACIÓN
====================================================

1. Verificar que api/ existe:
   ls -la api/

2. Verificar que gastos/ existe:
   ls -la gastos/

3. Probar la aplicación:
   http://localhost/symbiot/symbiot_finance_manager/gastos/api/test.php

4. Probar health check:
   http://localhost/symbiot/symbiot_finance_manager/gastos/api/direct-test.php?action=health

5. Probar login:
   http://localhost/symbiot/symbiot_finance_manager/gastos/login.html

====================================================
ESTRUCTURA FINAL (Solo PHP)
====================================================

symbiot_finance_manager/
├── api/                          ✅ Backend PHP
│   ├── index.php
│   ├── config/
│   │   └── database.php
│   └── controllers/
│       ├── AuthController.php
│       └── TransaccionesController.php
├── gastos/                       ✅ Frontend + API Proxy
│   ├── api/
│   │   └── index.php
│   ├── *.html
│   ├── css/
│   ├── js/
│   └── assets/
├── public/                       ✅ Archivos estáticos originales
├── database/                     ✅ Solo archivos SQL
│   └── *.sql
├── .htaccess                     ✅ Configuración Apache
├── MIGRACION_PHP.md              ✅ Documentación
├── INSTALACION_RAPIDA.md         ✅ Guía instalación
├── SOLUCION_APPSERV.md           ✅ Guía AppServ
├── ARCHIVOS_OBSOLETOS.md         ✅ Esta lista (detallada)
├── ARCHIVOS_OBSOLETOS.txt        ✅ Esta lista (simple)
└── README.md                     ✅ README original

ELIMINADOS:
❌ server/
❌ database/*.js
❌ *.js (scripts raíz)
❌ package*.json
❌ node_modules/

====================================================
CONTACTO Y SOPORTE
====================================================

Si tienes problemas después de la eliminación:
1. Restaurar desde backup: tar -xzf nodejs_backup_20251107.tar.gz
2. Revisar logs de Apache/PHP
3. Consultar documentación en MIGRACION_PHP.md

====================================================
FIN DE LISTA
====================================================
